.tabContainer {
    margin-top: 10px
}

.dashTabs {
    display: flex;

    justify-content: space-between;
}

.tabSelectable {
    display: flex;
    column-gap: 17px;
}

.tabSelectable p {
    cursor: pointer;
    font-weight: 700;
    font-size: 16px;
}

.selected {
    color: black;
}

.notSelected {
    color: #827C7C;
}

.notSelected:hover {
    color: black;
}

.create a {
    color: rgb(155, 23, 23);
    font-size: 16px;
    font-weight: 700;
}

.noView {

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 56vh;

}

.noViewWrap {

    text-align: center;

}

.noViewWrap img {
    height: 110px;
    width: 110px;
    object-fit: cover;
    border-radius: 100px;

}

.noViewWrap h3 {
    font-weight: 800 !important;
    margin: 10px 0px 20px 0px;
}

.noViewWrap p {
    font-weight: 600;
}

.gridArea {
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;

}

.cardWrapper {

    width: 33.33%;
    padding: 10px;

}

.card {
    width: 100%;
    border-radius: 6px;
    overflow: hidden;

}

.card img {
    width: 100%;
    height: 100%;
    border-radius: 6px;
    overflow: hidden;
    cursor: pointer;
}


.pagesHeader {
    text-align: center;
    margin-top: 25px;
    padding: 10px
}


.pagesHeader h3 {
    font-weight: 800 !important;
}

.modal {


    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);

    background-color: rgba(0, 0, 0, 0.4);

}


.modalContent {
    background-color: #fefefe;
    position: relative;
    margin: auto;
    padding: 20px;
    border-radius: 6px;
    max-width: 400px;
    width: 100%;
    text-align: center;

}
.closeButton{
    position: absolute;
    top: 5px;
    right: 10px;
    cursor: pointer;
}
.modalContent .heading {
    text-align: center;
}

.modalContent .heading p {
    font-weight: 800 !important;
    font-size: 18px;
    margin-bottom: 20px;
}

.actionButton {
    display: flex;
    flex-direction: column;
    padding: 10px 38px;
}

.actionButton input {
    margin-top: 10px;
    padding: 10px 7px;
    border: none;
}

.profileArea {
    margin-top: 20px;
    padding: 10px 15px;

}

.profileArea label {
    display: block;
    margin-bottom: 5px;
    font-weight: 700;
    font-size: 14px;
}

.profileArea input {
    padding: 10px 7px;
    max-width: 244px;
    width: 100%
}

.profileArea p {
    font-weight: 700;
}

.profileArea a {
    color: rgb(177, 36, 36);
    text-decoration: underline;
    padding-left: 10px;
}

.formControl {
    margin-top: 20px;

    max-width: 500px;
    width: 100%;
}

.formControl button {
    margin-top: 30px;
    padding: 10px 7px;
    border: 3px solid;
    font-weight: 700 !important;
    max-width: 120px;
    width: 100%;
    cursor: pointer;
}

@media all and (max-width:600px) {
    .dashTabs {
        padding: 0px 15px;
    }

    .cardWrapper {
        width: 100%;
    }

    .modal {
        padding: 100px 10px 0px 10px;
    }
}